storageClass:
  local:
    # By default, equals to slurm-local-pv
    name: ""

volume:
  jail:
    # By default, equals to jail
    name: ""
    # Whether to use glusterfs or filestore. By default, equals to "filestore"
    type: ""
    # Used with "filestore" type. By default, equals to jail
    filestoreDeviceName: ""
    # Used with "glusterfs" type. Required
    glusterfsHostName: ""
    # Required
    size: "2Ti"
  controllerSpool:
    # By default, equals to controller-spool
    name: ""
    # By default, equals to controller-spool
    filestoreDeviceName: ""
    # Required
    size: "30Gi"
  jailSubMounts: []
#  jailSubMounts:
#    - name: "mlperf-sd"
#      filestoreDeviceName: "mlperf-sd"
#      size: "1500Gi"

nodeGroup:
  gpu:
    # Required
    id: ""
  nonGpu:
    # Required
    id: ""
