apiVersion: v1
kind: PersistentVolume
metadata:
  name: controller-spool-poc
spec:
  storageClassName: local-pv
  volumeMode: Filesystem
  mountOptions:
    - rw
    - relatime
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/controller-spool
  claimRef:
    namespace: slurm-poc
    name: controller-spool
  nodeAffinity:
    required:
      nodeSelectorTerms:
        # Allow attaching to NO-GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - f2misrg1i9vtg1mtcqg3

