apiVersion: v1
kind: Secret
metadata:
  name: ssh-root-keys
type: Opaque
data:
  authorized_keys: c3NoLWVkMjU1MTkgQUFBQUMzTnphQzFsWkRJMU5URTVBQUFBSUt6eGtqelBRNEV5WlNqYW40TUxHRlNBMThpZHBaaWNvS1c3SEM0WW13Z04gcmRqamtlQGdtYWlsLmNvbQo=
