apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: orbstack
namespace: flux-system
resources:
  - ./flux-kustomization.yaml
configMapGenerator:
  - name: apps-variables
    envs:
      - ../apps-variables.ini
    options:
      disableNameSuffixHash: true
