apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: soperator
  namespace: flux-system
spec:
  type: "oci"
  interval: 5m
  url: "oci://cr.eu-north1.nebius.cloud/soperator-unstable"
