apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "slurm-cluster-filestore.volume.jail.pvc" . }}
spec:
  storageClassName: {{ include "slurm-cluster-filestore.volume.controller-spool.storageClass" . }}
  resources:
    requests:
      storage: {{ include "slurm-cluster-filestore.volume.controller-spool.size" . }}
  accessModes:
    - ReadWriteMany
