apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "slurm-cluster-filestore.volume.controller-spool.pv" . }}
spec:
  storageClassName: {{ include "slurm-cluster-filestore.volume.controller-spool.storageClass" . }}
  volumeMode: Filesystem
  mountOptions:
    - rw
    - relatime
  capacity:
    storage: {{ .Values.volume.controllerSpool.size }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/controller-spool
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ include "slurm-cluster-filestore.volume.controller-spool.pvc" . }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        # Allow attaching to Non-GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - {{ include "slurm-cluster-filestore.nodeGroup.nonGpu" . }}
