{{- range .Values.volume.jailSubMounts }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ $.Release.Namespace }}
  name: {{ include "slurm-cluster-filestore.volume.jail-submount.pvc" . }}
spec:
  storageClassName: {{ include "slurm-cluster-filestore.volume.jail-submount.storageClass" $ }}
  resources:
    requests:
      storage: {{ include "slurm-cluster-filestore.volume.jail-submount.size" . }}
  accessModes:
    - ReadWriteMany
{{- end }}
