apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "slurm-cluster-filestore.volume.jail.pv" . }}
spec:
  storageClassName: {{ include "slurm-cluster-filestore.volume.jail.storageClass" . }}
  volumeMode: Filesystem
  mountOptions:
    - rw
    - relatime
    - exec
    - dev
  capacity:
    storage: {{ include "slurm-cluster-filestore.volume.jail.size" . }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  local:
    path: /mnt/jail
  claimRef:
    namespace: {{ .Release.Namespace }}
    name: {{ include "slurm-cluster-filestore.volume.jail.pvc" . }}
  nodeAffinity:
    required:
      nodeSelectorTerms:
        # Allow attaching to GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - {{ include "slurm-cluster-filestore.nodeGroup.gpu" . }}
        # Allow attaching to Non-GPU nodes
        - matchExpressions:
            - key: nebius.com/node-group-id
              operator: In
              values:
                - {{ include "slurm-cluster-filestore.nodeGroup.nonGpu" . }}
