{{- if .Values.secrets.mungeKey.create }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "slurm-cluster.secret.mungeKey.name" . }}
type: Opaque
data:
  {{ include "slurm-cluster.secret.mungeKey.key" . }}: {{ randBytes 1024 | quote }}
{{- end }}
