apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.slurmNodes.login.sshRootPublicKeysConfigMap.name }}
  namespace: {{ .Release.Namespace }}
data:
  authorized_keys: |
    {{- range $index, $key := .Values.sshRootPublicKeys.keys }}
    "{{ $key }}"
    {{- end }}
